{
  "name": "clawdagent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "keywords": ["ai-agent", "claude", "ipo-analysis", "openrouter", "claude-agent-sdk"],
  "author": "Antigravity",
  "license": "MIT",
  "description": "AI-powered IPO investment analysis using Claude Agent SDK with a team of specialized agents",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.56",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
